% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  12pt,
  svgnames]{article}
\usepackage{amsmath,amssymb}
\usepackage{setspace}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
    \setmainfont[]{Century Schoolbook}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{chngcntr}
\counterwithin*{section}{part}
\usepackage{amsfonts,amssymb,amsmath}
\usepackage[table, svgnames]{xcolor}
\usepackage{sectsty}
\usepackage{xcolor, soul}
\sectionfont{\color{red}}
\subsectionfont{\color{green}}
\subsubsectionfont{\color{blue}}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{\vspace{-2.5em}}

\begin{document}

\setstretch{1.5}
\includepdf{mapage.pdf}

\thispagestyle{empty}
\newpage

\setcounter{tocdepth}{4}                
\renewcommand{\contentsname}{\textcolor{blue}{Sommaire}}

\textcolor{blue}{\tableofcontents} \newpage

\newpage
\renewcommand{\contentsname}{\textcolor{blue}{Liste des tableaux}}
\textcolor{blue}{\listoftables}
\newpage

\section{\texorpdfstring{\textcolor{blue}{INTRODUCTION}}{}}\label{section}

Après avoir analysé et traité les données dans les TP précédents, il est
temps de les visualiser. C'est exactement l'objectif du TP3 où nous
allons essayer de réproduire trois graphiques faisant ressortir des
informations sur le Niger, l'Afrique de l'Ouest et du monde. Il s'agit
des informations sur la croissance économique, la croissance
démographique et sur les inégalités entre genres. Tout le travail
consiste donc à faire ressortir les trois graphiques. Et sur chaque
graphique faire apparaître les informations sur les trois zones
susmentionnées.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# liste de packages}

\FunctionTok{library}\NormalTok{(readr)}

\FunctionTok{library}\NormalTok{(tidyverse)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{directory }\OtherTok{\textless{}{-}} \FunctionTok{getwd}\NormalTok{() }\CommentTok{\# Récupération du répertoire de travail}

\FunctionTok{setwd}\NormalTok{(directory) }\CommentTok{\# Définition d\textquotesingle{}un répertoire courant}


\NormalTok{base1 }\OtherTok{\textless{}{-}} \FunctionTok{read\_csv}\NormalTok{(}\StringTok{"data//annual\_growth\_in\_gni\_per\_capita.csv"}\NormalTok{)}


\NormalTok{niger }\OtherTok{\textless{}{-}}\NormalTok{ base1[base1}\SpecialCharTok{$}\NormalTok{Region\_Name }\SpecialCharTok{==} \StringTok{"Niger"}\NormalTok{,]}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Affichages des données sur le Niger: annual growth per capita
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{kableExtra}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(}\FunctionTok{head}\NormalTok{(niger),}\AttributeTok{caption =} 
                   \StringTok{"head of data on Niger"}\NormalTok{,}
                  \AttributeTok{align =} \StringTok{"c"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1398}}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1505}}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1505}}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1290}}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1075}}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1290}}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.0645}}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1290}}@{}}
\caption{head of data on Niger}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\centering
Region\_Name
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Region\_Code1
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Region\_Code2
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Start\_Year
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
End\_Year
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Value
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Unit
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Source
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\centering
Region\_Name
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Region\_Code1
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Region\_Code2
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Start\_Year
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
End\_Year
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Value
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Unit
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Source
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Niger & NER & NE & 1991 & 1991 & -3.5550213 & \% & World Bank \\
Niger & NER & NE & 1992 & 1992 & -1.3258694 & \% & World Bank \\
Niger & NER & NE & 1993 & 1993 & -2.9499368 & \% & World Bank \\
Niger & NER & NE & 1994 & 1994 & -1.8426881 & \% & World Bank \\
Niger & NER & NE & 1995 & 1995 & -0.6533089 & \% & World Bank \\
Niger & NER & NE & 1996 & 1996 & -1.9973082 & \% & World Bank \\
\end{longtable}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{niger }\OtherTok{\textless{}{-}}\NormalTok{ niger }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{select}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{4}\NormalTok{, }\DecValTok{6}\NormalTok{)) }\CommentTok{\# Sélection de 3 colonnes}
\CommentTok{\# à savoir Region Name }
\end{Highlighting}
\end{Shaded}

\section{GRAPHIQUE N°1}\label{graphique-n1}

\begin{Shaded}
\begin{Highlighting}[]
\DocumentationTok{\#\# Creation d\textquotesingle{}un vecteur contenant le nom des pays membre }
\DocumentationTok{\#\# de la CEDEAO}

\NormalTok{cedeao }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"NGA"}\NormalTok{, }\StringTok{"NER"}\NormalTok{, }\StringTok{"BEN"}\NormalTok{, }\StringTok{"TGO"}\NormalTok{, }\StringTok{"BFA"}\NormalTok{,}\StringTok{"CPV"}\NormalTok{, }\StringTok{"MLI"}\NormalTok{,}
            \StringTok{"SEN"}\NormalTok{,}\StringTok{"GNB"}\NormalTok{,}\StringTok{"GIN"}\NormalTok{,}\StringTok{"GMB"}\NormalTok{, }\StringTok{"GHA"}\NormalTok{, }\StringTok{"CIV"}\NormalTok{, }\StringTok{"SLE"}\NormalTok{)}

\CommentTok{\# Création d\textquotesingle{}une base transitoire OUEST pour ne pas charger le code}

\NormalTok{OUEST }\OtherTok{\textless{}{-}} \FunctionTok{filter}\NormalTok{(base1, Region\_Code1 }\SpecialCharTok{\%in\%} 
                  \FunctionTok{c}\NormalTok{(}\StringTok{"NGA"}\NormalTok{, }\StringTok{"NER"}\NormalTok{, }\StringTok{"BEN"}\NormalTok{, }\StringTok{"TGO"}\NormalTok{, }\StringTok{"BFA"}\NormalTok{,}\StringTok{"CPV"}\NormalTok{, }\StringTok{"MLI"}\NormalTok{,}
                    \StringTok{"SEN"}\NormalTok{,}\StringTok{"GNB"}\NormalTok{,}\StringTok{"GIN"}\NormalTok{,}\StringTok{"GMB"}\NormalTok{, }\StringTok{"GHA"}\NormalTok{, }\StringTok{"CIV"}\NormalTok{, }\StringTok{"MRT"}\NormalTok{, }
                    \StringTok{"SLE"}\NormalTok{))}

\NormalTok{western }\OtherTok{\textless{}{-}}\NormalTok{ OUEST }\SpecialCharTok{\%\textgreater{}\%}\FunctionTok{group\_by}\NormalTok{(Start\_Year)}\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{summarise}\NormalTok{(}
  \AttributeTok{Value =} \FunctionTok{mean}\NormalTok{(Value, }\AttributeTok{na.rm =}\NormalTok{ T))}

\NormalTok{western}\SpecialCharTok{$}\NormalTok{Region\_Name }\OtherTok{\textless{}{-}} \StringTok{"western"} \CommentTok{\# Création d\textquotesingle{}une troisième colonne}

\CommentTok{\# Changement de potion des variables}
\CommentTok{\# On aurait pu utiliser la fonction names pour le faire, mais }
\CommentTok{\# comme il n\textquotesingle{}y a que trois variables, on peut le faire manuellement}

\NormalTok{western }\OtherTok{\textless{}{-}}\NormalTok{ western[, }\FunctionTok{c}\NormalTok{(}\StringTok{"Region\_Name"}\NormalTok{, }\StringTok{"Start\_Year"}\NormalTok{, }\StringTok{"Value"}\NormalTok{)]}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Création de la base world}
\NormalTok{world }\OtherTok{\textless{}{-}}\NormalTok{ base1 }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{group\_by}\NormalTok{(Start\_Year) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{summarise}\NormalTok{(}\AttributeTok{Value =} \FunctionTok{mean}\NormalTok{(Value, }\AttributeTok{na.rm =}\NormalTok{ T))}

\NormalTok{world }\OtherTok{\textless{}{-}}\NormalTok{ world[}\SpecialCharTok{{-}}\DecValTok{62}\NormalTok{,] }\CommentTok{\# La 63e ligne est valeur bizarre}
 
\CommentTok{\# On répète la même opération de création de variable Region\_Name}
\CommentTok{\# et du changement de sa position}
 
\NormalTok{world}\SpecialCharTok{$}\NormalTok{Region\_Name }\OtherTok{\textless{}{-}} \StringTok{"world"} \CommentTok{\# Création de la colonne Region\_Name}

\NormalTok{world }\OtherTok{\textless{}{-}}\NormalTok{ world[, }\FunctionTok{c}\NormalTok{(}\StringTok{"Region\_Name"}\NormalTok{, }\StringTok{"Start\_Year"}\NormalTok{, }\StringTok{"Value"}\NormalTok{)]}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Création d\textquotesingle{}une base contenant les informations sur le }
\CommentTok{\#Niger, l\textquotesingle{}Afrique de l\textquotesingle{}Ouest et le Monde}
\NormalTok{whole }\OtherTok{\textless{}{-}} \FunctionTok{rbind}\NormalTok{(niger, western, world)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggplot}\NormalTok{(whole, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ Start\_Year, }\AttributeTok{y =}\NormalTok{ Value))}\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{color =}\NormalTok{ Region\_Name), }\AttributeTok{size =} \DecValTok{2}\NormalTok{)}\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\AttributeTok{data =}\NormalTok{ whole, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ Start\_Year, }\AttributeTok{y =}\NormalTok{ Value, }\AttributeTok{group =}\NormalTok{ Region\_Name,}
                              \AttributeTok{color =}\NormalTok{ Region\_Name), }\AttributeTok{size =} \DecValTok{1}\NormalTok{, }\AttributeTok{show.legend =}\NormalTok{ F)}\SpecialCharTok{+}
  \CommentTok{\# affichage de quelques dates parmi toutes les dates avec un pas de 10}
  \FunctionTok{scale\_x\_discrete}\NormalTok{(}\AttributeTok{breaks =} \FunctionTok{seq}\NormalTok{(}\DecValTok{1960}\NormalTok{, }\DecValTok{2020}\NormalTok{, }\DecValTok{10}\NormalTok{))}\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{caption =} \StringTok{"Source : World Bank"}\NormalTok{,}
       \AttributeTok{title =} \StringTok{"Figure1 : Income growth and distribution"}\NormalTok{)}\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}
    \AttributeTok{title =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{10}\NormalTok{, }\AttributeTok{color =} \StringTok{"black"}\NormalTok{, }\AttributeTok{face =} \StringTok{"italic"}\NormalTok{),}
    \CommentTok{\#legend.title = element\_text(size = 0),}
    \AttributeTok{legend.title =} \FunctionTok{element\_blank}\NormalTok{(),}
    \AttributeTok{legend.position =} \StringTok{"top"}\NormalTok{,  }
    \AttributeTok{legend.direction =} \StringTok{"horizontal"}\NormalTok{,}
    \AttributeTok{legend.justification =} \StringTok{"left"}\NormalTok{,}
    \AttributeTok{axis.title.x =} \FunctionTok{element\_blank}\NormalTok{(), }\CommentTok{\#Suppression du titre de l\textquotesingle{}axe X}
    \AttributeTok{axis.title.y =} \FunctionTok{element\_blank}\NormalTok{(),}\CommentTok{\# Suppression du titre de l\textquotesingle{}axe Y}
    \AttributeTok{axis.ticks =} \FunctionTok{element\_blank}\NormalTok{(), }\CommentTok{\# Suppression de la graduation des axes}
    \AttributeTok{panel.background =} \FunctionTok{element\_rect}\NormalTok{(}\AttributeTok{fill =} \StringTok{"white"}\NormalTok{),}\CommentTok{\# remplissage de la gille}
    \AttributeTok{panel.grid.major.y =} 
      \FunctionTok{element\_line}\NormalTok{(}\AttributeTok{color=}\StringTok{"\#ACA8AA"}\NormalTok{, }\CommentTok{\# les lignes horizontales principales en }
                   \CommentTok{\# bleu clair}
                   \AttributeTok{size =} \FloatTok{0.7}\NormalTok{, }\AttributeTok{linetype =} \DecValTok{2}\NormalTok{), }\CommentTok{\# linetype = 2 (tirets)}
    \AttributeTok{panel.grid.major.x =} \FunctionTok{element\_line}\NormalTok{(}
      \AttributeTok{color =} \StringTok{"\#ACA8AA"}\NormalTok{, }\AttributeTok{size =} \FloatTok{0.7}\NormalTok{, }\AttributeTok{linetype =} \DecValTok{1}\NormalTok{),}
    \CommentTok{\# Ajustement de texte en bas à gauche}
    \AttributeTok{plot.caption =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{hjust=}\DecValTok{0}\NormalTok{)}
\NormalTok{  )}\SpecialCharTok{+}
  \FunctionTok{scale\_color\_manual}\NormalTok{(}\AttributeTok{values =} \FunctionTok{c}\NormalTok{(}\StringTok{"\#0077be"}\NormalTok{, }\StringTok{"\#5A5956"}\NormalTok{, }\StringTok{"\#B6B6B4"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{ADAM_ALASSANE_Ibrahim_files/figure-latex/unnamed-chunk-8-1.pdf}

\section{GRAPHIQUE N° 2}\label{graphique-n-2}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#importation des données}

\NormalTok{base2 }\OtherTok{\textless{}{-}} \FunctionTok{read\_csv}\NormalTok{(}\StringTok{"data/population\_growth\_annual.csv"}\NormalTok{, }\AttributeTok{show\_col\_types =}\NormalTok{ T)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Création de l\textquotesingle{}objet niger }

\NormalTok{niger2 }\OtherTok{\textless{}{-}}\NormalTok{ base2[base2}\SpecialCharTok{$}\StringTok{\textasciigrave{}}\AttributeTok{Region Name}\StringTok{\textasciigrave{}} \SpecialCharTok{==} \StringTok{"Niger"}\NormalTok{,]}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Affichage des données sur le Niger: Population growth
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Affichage des données du Niger }

\NormalTok{kableExtra}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(}\FunctionTok{head}\NormalTok{(niger2),}\AttributeTok{caption =} 
                   \StringTok{"head of population growth on Niger "}\NormalTok{,}
                  \AttributeTok{align =} \StringTok{"c"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1238}}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.2000}}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.2000}}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1143}}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.0952}}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.0952}}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.0571}}
  >{\centering\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1143}}@{}}
\caption{head of population growth on Niger}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\centering
Region Name
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Region Alpha-3 Code
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Region Alpha-2 Code
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Start Year
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
End Year
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Value
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Unit
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Source
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\centering
Region Name
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Region Alpha-3 Code
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Region Alpha-2 Code
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Start Year
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
End Year
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Value
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Unit
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Source
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Niger & NER & NE & 1961 & 1961 & 2.837911 & \% & World Bank \\
Niger & NER & NE & 1962 & 1962 & 2.881118 & \% & World Bank \\
Niger & NER & NE & 1963 & 1963 & 2.904733 & \% & World Bank \\
Niger & NER & NE & 1964 & 1964 & 2.903234 & \% & World Bank \\
Niger & NER & NE & 1965 & 1965 & 2.885185 & \% & World Bank \\
Niger & NER & NE & 1966 & 1966 & 2.867226 & \% & World Bank \\
\end{longtable}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Sélection des colonnes qui nous intéressent}

\NormalTok{niger2 }\OtherTok{\textless{}{-}}\NormalTok{ niger2 }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{select}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{4}\NormalTok{, }\DecValTok{6}\NormalTok{)) }\CommentTok{\# Sélection de 3 colonnes}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# créatiopn de l\textquotesingle{}objet western }

\NormalTok{western2 }\OtherTok{\textless{}{-}} \FunctionTok{filter}\NormalTok{(}
\NormalTok{  base2, }\StringTok{\textasciigrave{}}\AttributeTok{Region Alpha{-}3 Code}\StringTok{\textasciigrave{}} \SpecialCharTok{\%in\%}
    \FunctionTok{c}\NormalTok{(}\StringTok{"NGA"}\NormalTok{, }\StringTok{"NER"}\NormalTok{, }\StringTok{"BEN"}\NormalTok{,}\StringTok{"TGO"}\NormalTok{, }\StringTok{"BFA"}\NormalTok{,}\StringTok{"CPV"}\NormalTok{, }\StringTok{"MLI"}\NormalTok{, }\StringTok{"SEN"}\NormalTok{,}\StringTok{"GNB"}\NormalTok{,}
      \StringTok{"GIN"}\NormalTok{,}\StringTok{"GMB"}\NormalTok{, }\StringTok{"GHA"}\NormalTok{, }\StringTok{"CIV"}\NormalTok{, }\StringTok{"MRT"}\NormalTok{, }\StringTok{"SLE"}\NormalTok{))}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{group\_by}\NormalTok{(}\StringTok{\textasciigrave{}}\AttributeTok{Start Year}\StringTok{\textasciigrave{}}\NormalTok{)}\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{summarise}\NormalTok{(}\AttributeTok{Value =} \FunctionTok{mean}\NormalTok{(Value, }\AttributeTok{na.rm =}\NormalTok{ T))}

\CommentTok{\# création d\textquotesingle{}une colonne Region Name}

\NormalTok{western2}\SpecialCharTok{$}\StringTok{\textasciigrave{}}\AttributeTok{Region Name}\StringTok{\textasciigrave{}} \OtherTok{\textless{}{-}} \StringTok{"western Africa"}
\CommentTok{\# Permutation des colonnes}

\NormalTok{western2 }\OtherTok{\textless{}{-}}\NormalTok{ western2[, }\FunctionTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{)]}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Création de l\textquotesingle{}objet world2}

\NormalTok{world2 }\OtherTok{\textless{}{-}}\NormalTok{ base2 }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{group\_by}\NormalTok{(}\StringTok{\textasciigrave{}}\AttributeTok{Start Year}\StringTok{\textasciigrave{}}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{summarise}\NormalTok{(}\AttributeTok{Value =} \FunctionTok{mean}\NormalTok{(Value, }\AttributeTok{na.rm =}\NormalTok{ T))}

\CommentTok{\# Création d\textquotesingle{}une colonne Region Name}

\NormalTok{world2}\SpecialCharTok{$}\StringTok{\textasciigrave{}}\AttributeTok{Region Name}\StringTok{\textasciigrave{}} \OtherTok{\textless{}{-}} \StringTok{"world"}

\CommentTok{\# Permutation des colonnes}

\NormalTok{world2 }\OtherTok{\textless{}{-}}\NormalTok{ world2[,}\FunctionTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{)]}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Assemblage des bases}

\NormalTok{whole2 }\OtherTok{\textless{}{-}} \FunctionTok{rbind}\NormalTok{(niger2, western2, world2)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggplot}\NormalTok{(whole2, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =} \StringTok{\textasciigrave{}}\AttributeTok{Start Year}\StringTok{\textasciigrave{}}\NormalTok{, }\AttributeTok{y =}\NormalTok{ Value))}\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{color =} \StringTok{\textasciigrave{}}\AttributeTok{Region Name}\StringTok{\textasciigrave{}}\NormalTok{), }\AttributeTok{size =} \DecValTok{2}\NormalTok{)}\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\AttributeTok{data =}\NormalTok{ whole2, }
            \FunctionTok{aes}\NormalTok{(}\AttributeTok{x =} \StringTok{\textasciigrave{}}\AttributeTok{Start Year}\StringTok{\textasciigrave{}}\NormalTok{, }\AttributeTok{y =}\NormalTok{ Value, }\AttributeTok{group =} \StringTok{\textasciigrave{}}\AttributeTok{Region Name}\StringTok{\textasciigrave{}}\NormalTok{, }
                \AttributeTok{color =} \StringTok{\textasciigrave{}}\AttributeTok{Region Name}\StringTok{\textasciigrave{}}\NormalTok{), }\AttributeTok{size =} \DecValTok{1}\NormalTok{, }\AttributeTok{show.legend =} \ConstantTok{FALSE}\NormalTok{)}\SpecialCharTok{+}
  \FunctionTok{scale\_x\_continuous}\NormalTok{(}\AttributeTok{breaks =} \FunctionTok{seq}\NormalTok{(}\DecValTok{1960}\NormalTok{, }\DecValTok{2020}\NormalTok{, }\DecValTok{10}\NormalTok{))}\SpecialCharTok{+}
  \CommentTok{\#scale\_y\_continuous(breaks = c(0, 1, 2, 3, 4))+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{caption =} \StringTok{"Source : World Bank"}\NormalTok{,}
       \AttributeTok{title =} \StringTok{"Figure : Annual population growth (\%)"}\NormalTok{)}\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}
    \AttributeTok{title =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{10}\NormalTok{, }\AttributeTok{color =} \StringTok{"black"}\NormalTok{, }\AttributeTok{face =} \StringTok{"italic"}\NormalTok{),}
    \AttributeTok{legend.title =} \FunctionTok{element\_blank}\NormalTok{(),}
    \AttributeTok{legend.position =} \StringTok{"top"}\NormalTok{,  }
    \AttributeTok{legend.direction =} \StringTok{"horizontal"}\NormalTok{,}
    \AttributeTok{legend.justification =} \StringTok{"left"}\NormalTok{,}
    \AttributeTok{axis.title.x =} \FunctionTok{element\_blank}\NormalTok{(), }\CommentTok{\#Suppression du titre de l\textquotesingle{}axe X}
    \AttributeTok{axis.title.y =} \FunctionTok{element\_blank}\NormalTok{(),}\CommentTok{\# Suppression du titre de l\textquotesingle{}axe Y}
    \AttributeTok{axis.ticks =} \FunctionTok{element\_blank}\NormalTok{(), }\CommentTok{\# Suppression de la graduation des axes}
    \AttributeTok{panel.background =} \FunctionTok{element\_rect}\NormalTok{(}\AttributeTok{fill =} \StringTok{"white"}\NormalTok{),}\CommentTok{\# remplissage de la gille}
    \AttributeTok{panel.grid.major.y =} 
      \FunctionTok{element\_line}\NormalTok{(}\AttributeTok{color=}\StringTok{"\#ACA8AA"}\NormalTok{, }\CommentTok{\# les lignes horizontales principales en }
                   \CommentTok{\# bleu clair}
                   \AttributeTok{size =} \FloatTok{0.7}\NormalTok{, }\AttributeTok{linetype =} \DecValTok{2}\NormalTok{), }\CommentTok{\# linetype = 2 (tirets)}
    \AttributeTok{panel.grid.major.x =} \FunctionTok{element\_line}\NormalTok{(}\AttributeTok{color =} \StringTok{"\#ACA8AA"}\NormalTok{, }\AttributeTok{size =} \FloatTok{0.7}\NormalTok{, }\AttributeTok{linetype =} \DecValTok{1}\NormalTok{),}
    \CommentTok{\# Ajustement de texte en bas à gauche}
    \AttributeTok{plot.caption =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{hjust=}\DecValTok{0}\NormalTok{)}
\NormalTok{  )}\SpecialCharTok{+}
  \FunctionTok{scale\_color\_manual}\NormalTok{(}\AttributeTok{values =} \FunctionTok{c}\NormalTok{(}\StringTok{"\#0077be"}\NormalTok{, }\StringTok{"\#5A5956"}\NormalTok{, }\StringTok{"\#B6B6B4"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{ADAM_ALASSANE_Ibrahim_files/figure-latex/unnamed-chunk-16-1.pdf}

\section{GRAPHIQUE N°3}\label{graphique-n3}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Importation des données}

\NormalTok{base3 }\OtherTok{\textless{}{-}} \FunctionTok{read\_csv}\NormalTok{(}\StringTok{"data/gender\_inequality\_index.csv"}\NormalTok{)}

\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(}\FunctionTok{head}\NormalTok{(base3), }
             \AttributeTok{caption =} \StringTok{"Premières ligne de la base n°3"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.2222}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.2222}}
  >{\raggedleft\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1222}}
  >{\raggedleft\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1000}}
  >{\raggedleft\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.0667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.0556}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.0778}}@{}}
\caption{Premières ligne de la base n°3}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Region Name
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Region Alpha-3 Code
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Region Alpha-2 Code
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
Start Year
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
End Year
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
Value
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Unit
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Source
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Region Name
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Region Alpha-3 Code
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Region Alpha-2 Code
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
Start Year
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
End Year
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
Value
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Unit
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Source
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Afghanistan & AFG & AF & 2005 & 2005 & 0.748 & NA & UNDP \\
Afghanistan & AFG & AF & 2006 & 2006 & 0.749 & NA & UNDP \\
Afghanistan & AFG & AF & 2007 & 2007 & 0.752 & NA & UNDP \\
Afghanistan & AFG & AF & 2008 & 2008 & 0.755 & NA & UNDP \\
Afghanistan & AFG & AF & 2009 & 2009 & 0.755 & NA & UNDP \\
Afghanistan & AFG & AF & 2010 & 2010 & 0.753 & NA & UNDP \\
\end{longtable}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{dim}\NormalTok{(base3)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 4889    8
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# création de la base niger3}

\NormalTok{niger3 }\OtherTok{\textless{}{-}}\NormalTok{ base3 }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{filter}\NormalTok{(}\StringTok{\textasciigrave{}}\AttributeTok{Region Name}\StringTok{\textasciigrave{}} \SpecialCharTok{==} \StringTok{"Niger"}\NormalTok{)}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{select}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{4}\NormalTok{, }\DecValTok{6}\NormalTok{))}

\CommentTok{\# création de la base western3}

\NormalTok{western3 }\OtherTok{\textless{}{-}}\NormalTok{ base3 }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{filter}\NormalTok{(}
  \StringTok{\textasciigrave{}}\AttributeTok{Region Alpha{-}3 Code}\StringTok{\textasciigrave{}} \SpecialCharTok{\%in\%}\NormalTok{ cedeao)}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{group\_by}\NormalTok{(}\StringTok{\textasciigrave{}}\AttributeTok{Start Year}\StringTok{\textasciigrave{}}\NormalTok{)}\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{summarise}\NormalTok{(}\AttributeTok{Value =} \FunctionTok{mean}\NormalTok{(Value, }\AttributeTok{na.rm =}\NormalTok{ T))}

\NormalTok{western3}\SpecialCharTok{$}\StringTok{\textasciigrave{}}\AttributeTok{Region Name}\StringTok{\textasciigrave{}} \OtherTok{\textless{}{-}} \StringTok{"western"}

\CommentTok{\#permutation des colonnes}

\NormalTok{western3 }\OtherTok{\textless{}{-}}\NormalTok{ western3[, }\FunctionTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{)]}

\CommentTok{\# création de la base world3}

\NormalTok{world3 }\OtherTok{\textless{}{-}}\NormalTok{ base3 }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{group\_by}\NormalTok{(}\StringTok{\textasciigrave{}}\AttributeTok{Start Year}\StringTok{\textasciigrave{}}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{summarise}\NormalTok{(}\AttributeTok{Value =} \FunctionTok{mean}\NormalTok{(Value, }\AttributeTok{na.rm =}\NormalTok{ T))}

\CommentTok{\# création de la colonne Region Name}

\NormalTok{world3}\SpecialCharTok{$}\StringTok{\textasciigrave{}}\AttributeTok{Region Name}\StringTok{\textasciigrave{}} \OtherTok{\textless{}{-}} \StringTok{"world"}

\CommentTok{\# permutation des colonnes}

\NormalTok{world3 }\OtherTok{\textless{}{-}}\NormalTok{ world3[, }\FunctionTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{)]}

\DocumentationTok{\#\# création de la whole3}

\NormalTok{whole3 }\OtherTok{\textless{}{-}} \FunctionTok{rbind}\NormalTok{(niger3, western3, world3)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{g }\OtherTok{\textless{}{-}} \FunctionTok{ggplot}\NormalTok{(whole3, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =} \StringTok{\textasciigrave{}}\AttributeTok{Start Year}\StringTok{\textasciigrave{}}\NormalTok{, }\AttributeTok{y =}\NormalTok{ Value))}\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{color =} \StringTok{\textasciigrave{}}\AttributeTok{Region Name}\StringTok{\textasciigrave{}}\NormalTok{), }\AttributeTok{size =} \DecValTok{2}\NormalTok{)}\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\AttributeTok{data =}\NormalTok{ whole3, }
            \FunctionTok{aes}\NormalTok{(}\AttributeTok{x =} \StringTok{\textasciigrave{}}\AttributeTok{Start Year}\StringTok{\textasciigrave{}}\NormalTok{, }\AttributeTok{y =}\NormalTok{ Value, }\AttributeTok{group =} \StringTok{\textasciigrave{}}\AttributeTok{Region Name}\StringTok{\textasciigrave{}}\NormalTok{, }
                \AttributeTok{color =} \StringTok{\textasciigrave{}}\AttributeTok{Region Name}\StringTok{\textasciigrave{}}\NormalTok{), }\AttributeTok{size =} \DecValTok{1}\NormalTok{, }\AttributeTok{show.legend =} \ConstantTok{FALSE}\NormalTok{)}\SpecialCharTok{+}
  \CommentTok{\# L\textquotesingle{}échelle de l\textquotesingle{}axe des abscisses}
  \FunctionTok{scale\_x\_continuous}\NormalTok{(}\AttributeTok{breaks =} \FunctionTok{seq}\NormalTok{(}\DecValTok{1960}\NormalTok{, }\DecValTok{2020}\NormalTok{, }\DecValTok{5}\NormalTok{))}\SpecialCharTok{+}
  \CommentTok{\#L\textquotesingle{}échelle de l\textquotesingle{}axe des ordonnées}
  \CommentTok{\#scale\_y\_(breaks = seq(0.2,0.8, by = 0.2))+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{caption =} \StringTok{"Source : UNDP"}\NormalTok{,}
       \AttributeTok{title =} \StringTok{"Figure : Gender inequality index"}\NormalTok{)}\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}
    \AttributeTok{title =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{10}\NormalTok{, }\AttributeTok{color =} \StringTok{"black"}\NormalTok{, }\AttributeTok{face =} \StringTok{"italic"}\NormalTok{),}
    \AttributeTok{legend.title =} \FunctionTok{element\_blank}\NormalTok{(),}
    \AttributeTok{legend.position =} \StringTok{"top"}\NormalTok{,  }
    \AttributeTok{legend.direction =} \StringTok{"horizontal"}\NormalTok{,}
    \AttributeTok{legend.justification =} \StringTok{"left"}\NormalTok{,}
    \AttributeTok{axis.title.x =} \FunctionTok{element\_blank}\NormalTok{(), }\CommentTok{\#Suppression du titre de l\textquotesingle{}axe X}
    \AttributeTok{axis.title.y =} \FunctionTok{element\_blank}\NormalTok{(),}\CommentTok{\# Suppression du titre de l\textquotesingle{}axe Y}
    \AttributeTok{axis.ticks =} \FunctionTok{element\_blank}\NormalTok{(), }\CommentTok{\# Suppression de la graduation des axes}
    \AttributeTok{panel.background =} \FunctionTok{element\_rect}\NormalTok{(}\AttributeTok{fill =} \StringTok{"white"}\NormalTok{),}\CommentTok{\# remplissage de la gille}
    \AttributeTok{panel.grid.major.y =} 
      \FunctionTok{element\_line}\NormalTok{(}\AttributeTok{color=}\StringTok{"\#ACA8AA"}\NormalTok{, }\CommentTok{\# les lignes horizontales principales en }
                   \CommentTok{\# bleu clair}
                   \AttributeTok{size =} \FloatTok{0.7}\NormalTok{, }\AttributeTok{linetype =} \DecValTok{2}\NormalTok{), }\CommentTok{\# linetype = 2 (tirets)}
    \AttributeTok{panel.grid.major.x =} \FunctionTok{element\_line}\NormalTok{(}\AttributeTok{color =} \StringTok{"\#ACA8AA"}\NormalTok{, }\AttributeTok{size =} \FloatTok{0.7}\NormalTok{, }\AttributeTok{linetype =} \DecValTok{1}\NormalTok{),}
    \CommentTok{\# Ajustement de texte en bas à gauche}
    \AttributeTok{plot.caption =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{hjust=}\DecValTok{0}\NormalTok{)}
\NormalTok{  )}\SpecialCharTok{+}
  \FunctionTok{scale\_color\_manual}\NormalTok{(}\AttributeTok{values =} \FunctionTok{c}\NormalTok{(}\StringTok{"\#0077be"}\NormalTok{, }\StringTok{"\#5A5956"}\NormalTok{, }\StringTok{"\#B6B6B4"}\NormalTok{))}

\NormalTok{g}\OtherTok{\textless{}{-}}\NormalTok{ g }\SpecialCharTok{+} \CommentTok{\# Montrer World :O.4 au point de coorudonnées (x=2002.2, y=0.483)}
  \FunctionTok{geom\_label}\NormalTok{(}\AttributeTok{x=}\FloatTok{2002.2}\NormalTok{, }\AttributeTok{y=}\FloatTok{0.483}\NormalTok{, }\AttributeTok{label=} \StringTok{"World:0.4"}\NormalTok{, }\AttributeTok{show.legend=}\ConstantTok{FALSE}\NormalTok{,}\AttributeTok{color=}\StringTok{"black"}\NormalTok{)}\SpecialCharTok{+}
  \FunctionTok{annotate}\NormalTok{(}\StringTok{"point"}\NormalTok{, }\AttributeTok{x =} \FloatTok{2002.08}\NormalTok{, }\AttributeTok{y =} \FloatTok{0.46}\NormalTok{, }\AttributeTok{shape =}\DecValTok{25}\NormalTok{, }\AttributeTok{size =} \FloatTok{2.3}\NormalTok{, }
           \AttributeTok{fill =} \StringTok{"white"}\NormalTok{,}\AttributeTok{color =} \StringTok{"black"}\NormalTok{)}\SpecialCharTok{+}
  \FunctionTok{annotate}\NormalTok{(}\StringTok{"point"}\NormalTok{, }\AttributeTok{x =} \FloatTok{2002.08}\NormalTok{, }\AttributeTok{y =} \FloatTok{0.461}\NormalTok{, }\AttributeTok{shape =}\DecValTok{25}\NormalTok{, }\AttributeTok{size =} \DecValTok{2}\NormalTok{, }
           \AttributeTok{fill =} \StringTok{"white"}\NormalTok{,}\AttributeTok{color=}\StringTok{"white"}\NormalTok{)}
\NormalTok{g }\CommentTok{\# affichage du graphique.}
\end{Highlighting}
\end{Shaded}

\includegraphics{ADAM_ALASSANE_Ibrahim_files/figure-latex/unnamed-chunk-18-1.pdf}

\section{\texorpdfstring{\textcolor{blue}{CONCLUSION}}{}}\label{section-1}

Le travail que nous venons d'achever fut un travail passionnant. Il nous
a permis de revenir sur des notions d'aggrégation de données et d'entrer
en contact avec le package \textbf{ggplot2} pour la conception de
graphique.

L'aggrégation des données s'est faite principalement grâce aux fonctions
du package \textbf{dplyr}. Ces fonctions nous ont permis d'une part
d'exatraire des données dans les trois bases sur lesquelles nous avons
travaillé, et d'autre part, les grouper en calculant la moyenne selon
l'année.

Le package \textbf{ggplot2} quant à lui nous a permis de concevoir trois
graphiques. Ces trois graphiques sont inspirés de ceux donnés dans le
descriptif du TP envoyé par l'enseignant.

Comme toujours, les TP sur le logiciel R font l'objet d'un dépassement
de soi. Ce dépassement de soi n'est pas vain car il nous a permis
d'établir un contact avec le package ggplot2.

\end{document}
